{
  "functions": {
    "source": "firebase-deploy"
  },
  "hosting": {
    "public": "dist/apps/web",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
