{
  "npmScope": "seven-11",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    }
  }
}
